# activemq-sms

./: .project  pom.xml
activemq-sms-consumer/: .project  pom.xml
activemq-sms-consumer/src/main/java/com/sunwoda/activemq/consumer/queue/: QueueMapReceiver.java  QueueTextReceiver.java
activemq-sms-consumer/src/main/java/com/sunwoda/activemq/consumer/topic/: TopicTextReceiver.java
activemq-sms-consumer/src/main/java/com/sunwoda/activemq/sms/utils/: MsgUtils.java
activemq-sms-consumer/src/main/resources/: activemq.properties  applicationContext-mqconsumer.xml  dayuMsg.properties
activemq-sms-consumer/src/main/webapp/WEB-INF/: web.xml
