<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunwoda.activemq</groupId>
  <artifactId>activemq-sms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<spring.version>4.2.8.RELEASE</spring.version>
  	<junit.version>4.11</junit.version>
  	<activemq.version>5.2.0</activemq.version>
  	<xbean.spring>3.7</xbean.spring>
  	<alidayu.version>3.2.3</alidayu.version>
  </properties>
  
	  <dependencies>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aspects</artifactId>
	  		<version>${spring.version}</version>
  		</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jms</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  		<version>${activemq.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xbean</groupId>
  		<artifactId>xbean-spring</artifactId>
  		<version>${xbean.spring}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	 <dependency>
  	<groupId>com.sunwoda.alidayu</groupId>
  	<artifactId>alidayu-sdk-api</artifactId>
  	<version>${alidayu.version}</version>
  	</dependency>
	  </dependencies>
 	  <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.tomcat.maven</groupId>
	  			<artifactId>tomcat7-maven-plugin</artifactId>
	  			<version>2.1</version>
	  			<configuration>
	  				<port>8088</port>
	  				<path>/</path>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </build>
  
 	  <modules>
 	  	<module>activemq-sms-consumer</module>
 	  </modules>
</project>