dayu.product=Dysmsapi
dayu.domain=dysmsapi.aliyuncs.com
dayu.accessKeyId=LTAI2ec6hBYa2YiL
dayu.accessKeySecret=AuRmgkFAc3w2ME0yGj0fgXoCgRKT7O
dayu.signName=\u5F90\u6653\u658C
dayu.templateCode=SMS_77165090
dayu.outId=yourOutId
dayu.templateParam=恭喜你成功注册,验证码为${number},有效期为30分钟.
